<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand phone" href="#">Cypher Phone</a>
      
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <i class="fa fa-store"></i>
            <a class="nav-link" href="../../user/view/index.html">Store</a>
          </li>
          <li class="nav-item active">
            <i class="fa fa-address-card"></i>
            <a class="nav-link" href="#">Admin</a>
            
          </li>
          
        </ul>
        <span class="navbar-text active">
          <i class="fa fa-cart-arrow-down"></i>
        </span>
      </div>
    </nav>
  </header>
  <section class="table">
    <h1>Phone Management</h1>
    <div class="add">
     
      <div class="add_left">
        <div class="form-group">
          <label for="">Phone Name</label>
          <input type="text"
            class="form-control" id="name" aria-describedby="helpId" >
          <span id="spName"></span>
        </div>
        <div class="form-group">
          <label for="">Screem</label>
          <input type="text"
            class="form-control" id="screem" aria-describedby="helpId" >
          <span id="spScreem"></span>
        </div>
        <div class="form-group">
          <label for="">Brand</label>
          <input type="text"
            class="form-control" id="brand" aria-describedby="helpId" >
          <span id="spBrand"></span>
        </div>
        
        <div class="form-group">
          <label for="">Image Link</label>
          <input type="text"
            class="form-control" id="img" aria-describedby="helpId" >
          <span id="spLink"></span>
        </div>
      </div>
      <div class="add_right">
        <div class="form-group">
          <label for="">Price</label>
          <input type="text"
            class="form-control" id="price" aria-describedby="helpId" >
          <span id="spPrice"></span>
        </div>
        <div class="form-group">
          <label for="">Back Camera</label>
          <input type="text"
            class="form-control" id="backCam" aria-describedby="helpId" >
          <span id="spBackCam"></span>
        </div>
        <div class="form-group">
          <label for="">Font Camera</label>
          <input type="text"
            class="form-control" id="fontCam" aria-describedby="helpId" >
          <span id="spFontCam"></span>
        </div>
        <div class="form-group">
          <label for="">Decscription</label>
          <input type="text"
            class="form-control" id="decs" aria-describedby="helpId" >
          <span id="spDiscrip"></span>
        </div>
      </div>
    </div>
    <div class="contact">
     
      <button type="button" class="btn btn-success" onclick="themSP()">Thêm Sản Phẩm</button>
      <button type="button" class="btn btn-danger" onclick="capNhatSanPham()">Cập Nhật Sản Phẩm</button>
      <div class="dieuchinh">
        <button class="xep btn btn-primary" onclick="sapXep()">Sắp xếp</button>
      <select name="gia" id="sapxep">
        <option value="0">Giá thấp tới cao</option>
        <option value="1">
          Giá cao tới thấp
        </option>
        
      </select>
      </div>
    </div>
    <div class="serch">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2" id="inPutSerch">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" onclick="timSanPham()"><i class="fa fa-search"></i></button>
        </div>
        
      </div>
      <span id="tbTimSP"></span>
    </div>
  
    
    <div class="produce">
     
      <div class="list_produce">
       
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Price</th>
              <th>Picture</th>
              <th>Discription</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tablePhone">
            
          </tbody>
        </table>
      </div>
      
    </div>
  
  </section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- validate -->
    <script src="../validation/validate.js"></script>
    <!-- model -->
    <script src="../model/model.js"></script>
    <!-- controler -->
    <script src="../controller/controller.js"></script>
    <!-- main -->
    <script src="../service/main.js"></script>
  </body>
</html>