<!doctype html>
<html lang="en">

<head>
    <title>Cyberphone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- box__icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- google__font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- main__css -->
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <div class="nav container px-0 py-2 d-flex">
            <!-- logo -->
            <div class="nav-left">
                <h1 class="logo"><span>Cyber</span>Phone</h1>
            </div>
            <!-- cart/admin--icon -->
            <div class="nav-right d-flex text-center">
                <div class="cart-icon">
                    <i class='bx bx-shopping-bag' id="cart-icon">
                        <span id="cart-count">0</span>
                    </i>
                </div>
                <div class="admin-icon" id="admin-icon">
                    <a href="../../admin/view/index.html"><i class='bx bx-user'></i></a>
                </div>
            </div>
        </div>
        <div class="cart">
            <h3 class="cart-title text-center">Your <span>Cart</span></h3>
            <!-- content -->
            <div class="cart-content" id="cart">
                <!-- <div class="cart-box">
                    <img src="../../asset/image/14promax.png" alt="" class="cart-img">
                    <div class="box-content">
                        <div class="cart-product-title">iPhone 14 promax</div>
                        <div class="cart-product-price">$1000</div>
                        <div class="cart-quantity">
                            <i class='bx bxs-plus-circle'></i>
                            <span id="cart-qty">0</span>
                            <i class='bx bxs-minus-circle'></i>
                        </div>
                    </div>
                    <i class='bx bxs-trash-alt cart-remove'></i>
                </div> -->
            </div>
            <!-- total -->
            <div class="total">
                <div class="total-title">Total:</div>
                <div class="total-price" id="total-price">$0</div>
            </div>
            <!-- buy button -->
            <button type="button" class="btn-buy" onclick="clearCart()">Buy Now</button>
            <!-- cart close -->
            <i class='bx bx-x' id="cart-close"></i>
        </div>
        </div>
    </header>
    <section class="shop container">
        <!-- title -->
        <h2 class="shop-title text-center"> My Products</h2>
        <!-- dropdown select -->
        <select id="product-type">
            <option value="">All Products</option>
            <option value="samsung">Samsung</option>
            <option value="iphone">iPhone</option>
        </select>
        <!-- content -->
        <div class="shop-content py-5 " id="shop">

            <!-- <div class="product-box">
                <img src="../../asset/image/xsmax.png" alt="">
                <h4 class="product-title"> Xsmax</h4>
                <div class="d-flex bottom">
                    <span class="price">$1000</span>
                    <i class='bx bxs-cart-add add-cart'></i>
                </div>
            </div>

            <div class="product-box">
                <img src="../../asset/image/14promax.png" alt="">
                <h4 class="product-title"> 14 Promax</h4>
                <div class="d-flex bottom">
                    <span class="price">$1000</span>
                    <i class='bx bxs-cart-add add-cart'></i>
                </div>
            </div>

            <div class="product-box">
                <img src="../../asset/image/s23ultra.jpg" alt="">
                <h4 class="product-title"> S23 Ultra</h4>
                <div class="d-flex bottom">
                    <span class="price">$1000</span>
                    <i class='bx bxs-cart-add add-cart'></i>
                </div>
            </div>

            <div class="product-box">
                <img src="../../asset/image/zfold4.jpg" alt="">
                <h4 class="product-title"> Z-Fold 4</h4>
                <div class="d-flex bottom">
                    <span class="price">$1000</span>
                    <i class='bx bxs-cart-add add-cart'></i>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"
        integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- service -->
    <script src="../js/service.js"></script>
    <!-- model js -->
    <script src="../js/model.js"></script>
    <!-- controller -->
    <script src="../js/controller.js"></script>
    <!-- main js -->
    <script src="../js/main.js"></script>
</body>

</html>